server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=124473

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL16Dialect
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=hibernate